<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="627.0" prefWidth="961.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.statController">
    <children>
         <JFXDrawer fx:id="drawer2" layoutX="2.0" layoutY="51.0" prefHeight="650.0" prefWidth="250.0" />

        <JFXHamburger fx:id="hamburger" layoutX="7.0" layoutY="14.0" />
        <BarChart fx:id="barChart" layoutX="245.0" layoutY="96.0" prefHeight="435.0" prefWidth="591.0">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </BarChart>
        <JFXButton fx:id="statReclamationBtn" layoutX="483.0" layoutY="548.0" onAction="#AfficherStatReclamation" ripplerFill="BLACK" style="-fx-background-color: #f57824;" text="Afficher les statistiques ">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </JFXButton>
        <Text fill="#f57824" layoutX="349.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Statistiques de nombre de membre par groupe">
            <font>
                <Font name="Calibri Light Italic" size="23.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
